BETTER_AUTH_SECRET=dq66oxB80KKDq0VEXbeoa5xDLQ9BJMMr
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
DATABASE_URL=postgresql://neondb_owner:npg_cFN8SdmPBH6L@ep-proud-darkness-ady3hk3v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgresql://neondb_owner:npg_cFN8SdmPBH6L@ep-proud-darkness-ady3hk3v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_cFN8SdmPBH6L@ep-proud-darkness-ady3hk3v.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_cFN8SdmPBH6L@ep-proud-darkness-ady3hk3v-pooler.c-2.us-east-1.aws.neon.tech/neondb
